DROP DATABASE IF EXISTS `police_info`;
CREATE DATABASE `police_info`;
USE `police_info`; 
 
 
 -- START OF TABLES CREATION
 
create table Person(
Person_ID int not null,
FirstName varchar(30),
LastName varchar(30) not null,
Age int,
Gender varchar(20)not null,
Self_defined_Ethnicity varchar(30),
primary key(Person_ID)
 );
INSERT INTO Person (Person_ID, FirstName, LastName, Age, Gender, Self_defined_Ethnicity)VALUES
(1, 'Tom', 'Caron', 18, 'Male', 'White_British'),
(2, 'Ryan', 'Butler', 34, 'Male', 'White_English'),
(3, 'Lily', 'Pollen', 25, 'Female', 'White_Welsh'),
(4, 'Luke', 'Kane', 35, 'Male', 'White_Northern Irish'),  
(5, 'Mark', 'Brown', 27, 'Male', 'Asian_Bangladeshi'),
(6, 'Paul', 'Smith', 22, 'Male', 'White_British'),
(7, 'Stacey', 'Falls', 25, 'Female', 'White_English'),
(8, 'Megan', 'Turner', 31, 'Female', 'White_Scottish'),
(9, 'Becca', 'Lien', 32, 'Female', 'Asian_Pakistani'),
(10, 'Lisa', 'May', 34, 'Female', 'Asian_Pakistani'),
(11, 'Liam', 'Thompson', 20, 'Male', 'Black_British'),
(12, 'Zac', 'Efron', 23, 'Male', 'White_British'),
(13, 'Toby', 'Izundu', 21, 'Male', 'Black_African'),
(14, 'Beckie', 'Walls', 23, 'Female', 'White_Welsh'),
(15, 'Nick', 'Bosa', 30, 'Male', 'White_English');


create table Crime(
Crime_ID int not null,
Month DATE ,
Reported_by varchar (50) not null,
Falls_within varchar (50) not null,
CrimeType VARCHAR(40) not null,
PRIMARY KEY (Crime_ID)
);
INSERT INTO Crime (Crime_ID, Month, Reported_by, Falls_within, CrimeType) VALUES
(1, '2017-09-01', 'Lancashire Constabulary', 'Lancashire Constabulary', 'Bicycle theft'),
(2, '2017-09-01', 'Lancashire Constabulary', 'Lancashire Constabulary', 'Other theft'),
(3, '2017-09-01', 'Lancashire Constabulary', 'Lancashire Constabulary', 'Public order'),
(4, '2017-09-01', 'Lancashire Constabulary', 'Lancashire Constabulary', 'Vehicle crime'),
(5, '2017-09-01', 'Lancashire Constabulary', 'Lancashire Constabulary', 'Vehicle crime'),
(6, '2017-09-01', 'Lancashire Constabulary', 'Lancashire Constabulary', 'Vehicle crime'),
(7, '2017-09-01', 'Lancashire Constabulary', 'Lancashire Constabulary', 'Violence and sexual offences'),
(8, '2017-09-01', 'Lancashire Constabulary', 'Lancashire Constabulary', 'Violence and sexual offences'),
(9, '2017-09-01', 'Lancashire Constabulary', 'Lancashire Constabulary', 'Other crime'),
(10, '2017-09-01', 'Lancashire Constabulary', 'Lancashire Constabulary', 'Violence and sexual offences'),
(11, '2017-09-01', 'Lancashire Constabulary', 'Lancashire Constabulary', 'Anti-social behaviour'),
(12, '2017-09-01', 'Lancashire Constabulary', 'Lancashire Constabulary', 'Other theft'),
(13, '2017-09-01', 'Lancashire Constabulary', 'Lancashire Constabulary', 'Anti-social behaviour'),
(14, '2017-09-01', 'Lancashire Constabulary', 'Lancashire Constabulary', 'Other theft'),
(15, '2017-09-01', 'Lancashire Constabulary', 'Lancashire Constabulary', 'Anti-social behaviour');

create table Location(
 Location_id int not null,
 Location varchar(30),
 LSOA_Code char(9),
 LSOA_Name varchar(30),
 Longitude Decimal(8,6),
 Latitude Decimal(8,6),
 Crime_ID INT,
 PRIMARY KEY (Location_ID),
 FOREIGN KEY (Crime_ID) REFERENCES Crime(Crime_ID)
);
INSERT INTO Location(Location_id, Location, LSOA_CODE, LSOA_Name, Longitude, Latitude)VALUES
(1, 'On or near Stone Hill Drive', 'E01000009', 'Barking and Dagenham 016B', 0.084145, 51.541333),
(2, 'On or near Stone Hill Drive', 'E01012607', 'Blackburn with Darwen 001A', -2.465978, 53.767257),
(3, 'On or near Rowan Close', 'E01012607', 'Blackburn with Darwen 001A', -2.464039, 53.766168),
(4, 'On or near Kelsall Avenue', 'E01012607', 'Blackburn with Darwen 001A', -2.462042, 53.762509),
(5, 'On or near Stone Hill Drive', 'E01012607', 'Blackburn with Darwen 001A', -2.465978, 53.767257),
(6, 'On or near Fountains Avenue', 'E01012607', 'Blackburn with Darwen 001A', -2.461766, 53.762222),
(7, 'On or near Stone Hill Drive', 'E01012607', 'Blackburn with Darwen 001A', -2.465978, 53.767257),
(8, 'On or near Tintern Crescent', 'E01012607', 'Blackburn with Darwen 001A', -2.46275, 53.763441),
(9, 'On or near Hazelwood Close', 'E01012607', 'Blackburn with Darwen 001A', -2.464578, 53.765519),
(10, 'On or near Sunny Bower Road', 'E01012607', 'Blackburn with Darwen 001A', -2.46309, 53.768149),
(11, 'On or near Sunny Bower Road', 'E01012607', 'Blackburn with Darwen 001A', -2.46309, 53.768149),
(12, 'On or near Philips Road', 'E01012607', 'Blackburn with Darwen 001A', -2.458905, 53.762781),
(13, 'On or near Sunny Bower Close', 'E01012607', 'Blackburn with Darwen 001A', -2.462012, 53.76809),
(14, 'On or near Challenge Way', 'E01012607', 'Blackburn with Darwen 001A', -2.454236, 53.760282),
(15, 'On or near Balmoral Close', 'E01012631', 'Blackburn with Darwen 006B', -2.459554, 53.693049);

 
create table outcome(
Outcome_ID int not null,
outcome varchar(40)Not null,
outcome_type varchar(50)not null,
Last_outcome_category varchar(50)not null,
outcome_linked_to_object_of_search varchar(5)not null,
Crime_ID INT,
PRIMARY KEY (outcome_ID),
FOREIGN KEY (Crime_ID) REFERENCES Crime(Crime_ID)
);

INSERT INTO outcome (Outcome_ID, outcome, outcome_type, Last_outcome_category, outcome_linked_to_object_of_search)VALUES
(1, 'Suspect arrested', 'Unable to prosecute suspect', 'Under investigation', FALSE),
(2, 'Suspect arrested', 'Suspect charged', 'Investigation complete; no suspect identified', FALSE),
(3, 'Nothing found - no further action', 'Investigation complete; no suspect identified', 'Investigation complete; no suspect identified', FALSE),
(4, 'Nothing found - no further action', 'Investigation complete; no suspect identified', 'Under investigation', TRUE),
(5, 'Nothing found - no further action', 'Investigation complete; no suspect identified', 'Action to be taken by another organisation', TRUE),
(6, 'Nothing found - no further action', 'Investigation complete; no suspect identified', 'Awaiting court outcome', FALSE),
(7, 'Suspect summonsed to court', 'Investigation complete', 'Under investigation', TRUE),
(8, 'Nothing found - no further action', 'Suspect charged', 'Investigation complete; no suspect identified', FALSE), 
(9, 'Nothing found - no further action', 'Suspect charged', 'Investigation complete; no suspect identified',  TRUE),
(10, 'Nothing found - no further action', 'Suspect charged', 'Under investigation', TRUE),
(11, 'Suspect summonsed to court', 'Unable to prosecute suspect', 'Action to be taken by another organisation', FALSE),
(12, 'Nothing found - no further action', 'Suspect charged', 'Awaiting court outcome', FALSE),
(13, 'Suspect summonsed to court', 'Local resolution', 'Under investigation', FALSE),
(14, 'Suspect summonsed to court', 'Local resolution', 'Under investigation', TRUE),
(15, 'Suspect summonsed to court', 'Investigation complete; no suspect identified', 'Under investigation', TRUE);




create table officer(
officer_ID int not null,
surname varchar(30)not null,
officer_defined_ethnicity varchar(30)not null,
Person_ID INT,
PRIMARY KEY(officer_ID),
FOREIGN KEY (Person_ID) REFERENCES Person(Person_ID)
);
INSERT INTO officer (officer_ID, surname, officer_defined_ethnicity)VALUES
(1, 'Kite', 'Asian'),
(2, 'Russ', 'White'),
(3, 'Mcdonald', 'White'),
(4, 'Walker', 'White'),
(5, 'Smith', 'White'),
(6, 'Black', 'White'),
(7, 'Enme', 'White'),
(8, 'Ady', 'White'),
(9, 'Houndo', 'White'),
(10, 'Praun', 'White'),
(11, 'Ori', 'White'),
(12, 'Ebbi', 'White'),
(13, 'Dean', 'White'),
(14, 'Floyd', 'Black'),
(15, 'West', 'Black');

create table search(
search_ID int not null,
legislation varchar(100) not null,
Date TIMESTAMP not null,
object_of_search varchar(30)not null,
Crime_ID INT,
PRIMARY KEY (search_ID),
FOREIGN KEY (Crime_ID) REFERENCES Crime(Crime_ID)
);

INSERT INTO search (search_ID, legislation, date, object_of_search)VALUES
(1, 'Misuse of Drugs Act 1971 ', '2017-08-31 23:30:00', 'Controlled drugs'),
(2, 'Police and Criminal Evidence Act 1984 ', '2017-08-31 23:30:00', 'Article for use in theft'),
(3, 'Misuse of Drugs Act 1971 ', '2017-08-31 23:40:00', 'Controlled drugs'),
(4, 'Police and Criminal Evidence Act 1984 ', '2017-08-31 23:40:00', 'Stolen goods'),
(5, 'Misuse of Drugs Act 1971', '2017-08-31 23:40:00', 'Controlled drugs'),
(6, 'Misuse of Drugs Act 1971', '2017-09-01 01:20:00', 'Controlled drugs'),
(7, 'Misuse of Drugs Act 1971 ', '2017-09-01 01:20:00', 'Controlled drugs'),
(8, 'Misuse of Drugs Act 1971', '2017-09-01 01:26:00', 'Controlled drugs'),
(9, 'Misuse of Drugs Act 1971 ', '2017-09-01 10:53:00', 'Controlled drugs'),
(10, 'Misuse of Drugs Act 1971 ', '2017-09-01 12:00:00', 'Controlled drugs'),
(11, 'Misuse of Drugs Act 1971', '2017-09-29 21:55:00', 'Offensive weapons'),
(12, 'Police and Criminal Evidence Act 1984', '2017-09-30 09:20:00', 'Stolen goods'),
(13, 'Police and Criminal Evidence Act 1984', '2017-09-29 21:55:00', 'Firearms'),
(14, 'Police and Criminal Evidence Act 1984', '2017-09-28 10:59:00', 'Article for use in theft'),
(15, 'Police and Criminal Evidence Act 1984', '2017-09-28 10:36:00', 'Article for use in theft');



-- END OF TABLES CREATION

-- Start of creation of data





-- Start of creation of data


 -- QUERIES 
 
 
 -- select queries
 select  o.officer_ID,
 o.surname AS officer_surname, 
 o.officer_defined_ethnicity,
 ou.outcome_ID, ou.outcome,
 ou.outcome_type, 
 ou.last_outcome_category, 
 ou.outcome_linked_to_object_of_search, 
 l.Location_id,
 l.location, 
 l.LSOA_CODE, 
 l.LSOA_Name,
 l.Longitude,
 l.Latitude
 
 FROM
    officer o
JOIN
    outcome ou ON o.officer_ID = o.officer_ID
JOIN
    Location l ON ou.Outcome_ID = ou.Outcome_ID;
 
 -- end of select queries
 
 
 -- update queries
UPDATE officer
SET officer_defined_ethnicity = 'Black'
WHERE officer_ID = 1;

UPDATE Location
SET Longitude = -2.470000, Latitude = 53.760000
WHERE Location_id = 2;

-- end of update queries
 
-- delete queries
SET SQL_SAFE_UPDATES = 0;
DELETE FROM officer WHERE officer_defined_ethnicity = 'White';


DELETE FROM officer
WHERE officer_ID IN (SELECT officer_ID FROM officer WHERE officer_defined_ethnicity = 'White');

 -- end delete queries
 
 

-- start of using multi-row functions and grouping data queries

SELECT
    o.officer_defined_ethnicity AS officer_ethnicity,
    l.LSOA_Name AS location,
    COUNT(ou.outcome_ID) AS outcome_count
FROM
    officer o
JOIN
    outcome ou ON o.officer_ID = o.officer_ID
JOIN
    Location l ON l.Location_ID = l.Location_ID
GROUP BY
    o.officer_defined_ethnicity, l.LSOA_Name
ORDER BY
    o.officer_defined_ethnicity, l.LSOA_Name;

-- end of using multi-row functions and grouping data queries


-- subquery
SELECT
    c.CrimeType,
    COUNT(s.search_ID) AS total_searches
FROM
    Crime c
LEFT JOIN
    search s ON c.Crime_ID = s.Crime_ID
GROUP BY
    c.CrimeType;

-- end

