<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_reading.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.slideshow.ReadingFragment">

    <!-- Temperature Input -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature:"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTextTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter temperature"/>

    <!-- Blood Pressure Input -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood Pressure:"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTextBloodPressureLower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter lower measure"/>

    <EditText
        android:id="@+id/editTextBloodPressureHigher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter higher measure"/>

    <!-- Heart Rate Input -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heart Rate / Pulse:"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTextHeartRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter heart rate"/>

    <!-- Button to Assess Readings -->
    <Button
        android:id="@+id/buttonAssessReadings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assess Readings"
        android:layout_marginTop="16dp"/>

    <!-- Text View to Display Category -->
    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

</LinearLayout>
